=== disc ===
You plug in the disc that { mansion.servantName: Bentley | Clarreta's servant } provided you.

There's a series of financial transfers with large dollar amounts next to each of them.
One name shows up several times. Hamish Castle. The same amount every time, every couple of months.
The last of these was sent just a few hours ago, while you were at the the crime scene.

There are a series of outgoing transfers to other individuals. There's no obvious pattern to this, but you recogise one of the names, Tamara Wingrove.
A colleague of yours was hired by them to investigate the death of their brother, Daniel Wingrove. It was another messy one.

The Newton surname isn't anywhere on this list.

There's also a pending transfer under the name Universal Nova Colony Solutions.
You've heard of them, a place for idealistic folks to dream about making it off of this rock.
What's their connection to Hamish, or to Clark?

~ locations += locnova

+ [RETURN]
-> pad