=== nova ===
You arrive at a large building, low to the ground, circular and 90% made of glass. The sign out front states "Universal Nova Colony Solutions". 

As you approach the looming glass doors they swing open, creating a light breeze. An energetic young man runs up to greet you.
novarep: Oh hi there miss! What can we do for you? We've got a delightful assortment of offers to suit any needs you might have! Of course, depending on ...
novarep$: The sales representative continues to ramble as he leads the conversation, and you, towards his desk.
novarep: ... and of course for a lady of your calibre we could pull out all the stops with our all-inclusive top-of-the-line all-exclusive Colony Package for only the meager fee...
novarep$: He states a number roughly equivilent to 4000 years of your annual pay from Invest®, and a series of similarly priced additions.
You however were more interested in seeing the information on his computer than the contents of his brocures.
- (questioning)
* { knowledge ? MeetingWithAleksei }[ASK ABOUT ALEKSEI] player: Actually, I'd been talking to someone named Aleksei previously, I'm wondering if he's about?
  novarep: Oh, I'm afraid Aleksei is on holiday currently, he won't be back for a few weeks, but I can load up his notes on my computer if there's anything specific you want to revisit.
  player: Oh, no need, just looking for a familiar face if possible.
  -> questioning
* [ASK ABOUT EXISTING COLONIES] player: So, about the colonies, how often do you hear from them? Are people enjoying themselves up there?
    novarep: That's another fun perk of this package! We're still waiting on the first colony ships to reach their destinations, so technically you'll still be a pioneer on the cutting edge of science exploring the greatest of unknowns.
  -> questioning
* [DITHER ON THE FINANCIALS] player: Oh, that seems like a lot to spend all at once, I'd have to give that a lot of thought. I don't want to waste any more of your time.
  novarep: Oh, it's no problem, take all the time you want. Here, I'll give you some space and gather you some refreshments, what would you like?
  You quickly come up with the most complicated coffee order you can think of, and the representative heads out to fetch it.
  That should be plenty of time.
  -> novaComputer

= novaComputer
You quickly hop over to his computer and look up anything related to Clark or Hamish.
You find a reservation in Hamish's name, but it's been cancelled.
Then you spot the note on the cancellation stating that the booking had been transferred to a couple by the name of Evan and David Haggard.

You hear the roar of the coffee machine die down, and realise you're out of time. You stand up and make your way to the door as the representative comes back.
player: Actually, I've decided now is not the time for this sort of risky investment.
You take your Venti Iced Skinny Hazelnut Macchiato Lite from the representative's hands and leave as he stares on in bewilderment.

// This is a company that helps people find off world colonies to live on.

// You automatically get sent to meet with a sales rep when you arrive. He tries to sell you on a colony package. It's Very Expensive.

// If only there was a way to get onto his computer.

// Get him to get up and get you a coffee. Then access the records for Hamish Castle.

// The reservation was transferred to Evan and David Haggard.

-> map